<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>石大易美食The menu in UPC.</title>
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<!--web-font-->
<link href='http://fonts.googleapis.com/css?family=Neuton:200,300,400,700,800,400italic' rel='stylesheet' type='text/css'>
<!--//web-font-->
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Pabulum Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<!-- //js -->	
<!-- start-smoth-scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>	
<script type="text/javascript" src="js/modernizr.custom.53451.js"></script>
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>
<!--//end-smoth-scrolling-->
</head>

<body>
	<!--header-->
	<div class="header">
		<div class="container">
			<div class="header-logo">
				<a href="index.html"><img src="images/logoupc.jpg" alt="logo"/></a><!--//左上角logo标签啊啊啊-->
			</div>
			<div class="top-nav">
				<span class="menu"><img src="images/menu-icon.png" alt=""/></span>		
				<ul class="nav1 cl-effect-5">
					<li><a href="index.html"><span data-hover="OurStory">OurStory</span></a></li>
					<li><a href="menu.html" class="active"> <span data-hover="Menu"> Menu </span> </a></li>
					<li><a href="reservations.html"><span data-hover="Reservations">Reservations </span></a></li>
					<li><a href="news.html"><span data-hover="News">News</span></a></li>
					<li><a href="reviews.html"><span data-hover="Reviews"> Reviews </span></a></li>
				</ul>
				<!-- script-for-menu -->
				 <script>
				   $( "span.menu" ).click(function() {
					 $( "ul.nav1" ).slideToggle( 300, function() {
					 // Animation complete.
					  });
					 });
				</script>
				<!-- /script-for-menu -->
			</div>	
			<div class="clearfix"> </div>
		</div>	
	</div>
	<!--//header-->
	<div class="menu-page">
		<div class="container">
			<div class="menu-title" >
				<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;荟萃苑 H u i  C u i</h3><!--//MAIN MENU第一大块！！！！！！-->
			</div>
			<div class="menu-page-grids">
				<div class="col-md-4 menu-grids-info">
					<img src="images/img12.jpg" alt="" title=""/>
					<h4><a href="#">Voluptate cillum fugiat.</a></h4>
					<p>Lorem Ipsum passages, and more recently with desktop publishing software like Aldus including versions of Lorem Ipsum.</p>
					<div class="menu-rate">
						<h5>$04</h5>
					</div>
				</div>
				<div class="col-md-4 menu-grids-info">
					<img src="images/img13.jpg" alt="" title=""/>
					<h4><a href="#">Metus varius laoreet.</a></h4>
					<p>Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker of Lorem Ipsum.</p>
					<div class="menu-rate">
						<h5>$10</h5>
					</div>
				</div>
				<div class="col-md-4 menu-grids-info">
					<img src="images/img14.jpg" alt="" title=""/>
					<h4><a href="#">Quam semper libero.</a></h4>
					<p>Lorem Ipsum passages, and more recently with desktop software like Aldus PageMaker including of Lorem Ipsum.</p>
					<div class="menu-rate">
						<h5>$25</h5>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="menu-page-grids">
				<div class="col-md-4 menu-grids-info">
					<img src="images/img15.jpg" alt="" title=""/>
					<h4><a href="#">papaya velit cursus.</a></h4>
					<p>Lorem Ipsum passages, and more recently with desktop publishing like Aldus PageMaker including versions of Lorem Ipsum.</p>
					<div class="menu-rate">
						<h5>$30</h5>
					</div>
				</div>
				<div class="col-md-4 menu-grids-info">
					<img src="images/img16.jpg" alt="" title=""/>
					<h4><a href="#">Cras dapibussemper nisi.</a></h4>
					<p>Lorem Ipsum passages, and more recently with desktop publishing software like PageMaker including versions of Lorem Ipsum.</p>
					<div class="menu-rate">
						<h5>$06</h5>
					</div>
				</div>
				<div class="col-md-4 menu-grids-info">
					<img src="images/img17.jpg" alt="" title=""/>
					<h4><a href="#">cuisine salad laoreet.</a></h4>
					<p>Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including  of Lorem Ipsum.</p>
					<div class="menu-rate">
						<h5>$09</h5>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="menu-title menu-ttl-spl">
				<h3>SUMMER SPECIALS</h3>
			</div>
			<div class="menu-page-grids">
				<div class="col-md-6 menu-spl">
					<img src="images/img18.jpg" alt="" title=""/>
					<h4><a href="#">papaya velit cursus.</a></h4>
					<p>Lorem Ipsum passages, and more recently with desktop publishing like Aldus PageMaker including versions of Lorem Ipsum.</p>
					<div class="menu-rate spl-rate">
						<h5>$50</h5>
					</div>
				</div>
				<div class="col-md-6 menu-spl">
					<img src="images/img19.jpg" alt="" title=""/>
					<h4><a href="#">Cras dapibussemper nisi.</a></h4>
					<p>Lorem Ipsum passages, and more recently with desktop publishing software like PageMaker including versions of Lorem Ipsum.</p>
					<div class="menu-rate spl-rate">
						<h5>$30</h5>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--footer-->
	<div class="footer">
		<div class="container">
			<div class="col-md-3 footer-left">
				<ul>
					<li>New York Restaurant</li>
					<li>3926 Anmoore Road</li>
					<li>New York, NY 10014</li>
					<li>718-749-1714</li>
				</ul>				
			</div>
			<div class="col-md-3 footer-left">
				<ul>
					<li>France Restaurant</li>
					<li>68, rue  de la Couronne</li>
					<li>75002 PARIS</li>
					<li>02.94.23.69.56</li>
				</ul>
			</div>
			<div class="col-md-3 footer-left">
				<ul>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="col-md-3 footer-right">
				<a href="index.html"><img src="images/footer-logo.png" alt="logo"/></a>
				<p>© 2015 All rights reserved | Design by <a href="http://w3layouts.com/"> W3layouts</a></p>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!--//footer-->
	<!--smooth-scrolling-of-move-up-->
		<script type="text/javascript">
			$(document).ready(function() {
				/*
				var defaults = {
					containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
				};
				*/
				
				$().UItoTop({ easingType: 'easeOutQuart' });
				
			});
		</script>
		<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!--//smooth-scrolling-of-move-up-->
</body>
</html>	