<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
  a{
	font-family: Verdana, Geneva, sans-serif;
	font-size: 24px;
	font-weight: 500;
	color: #036;
	text-decoration: none;
	letter-spacing: 0.1em;
	text-align: center;
	word-spacing: 0.1em;	
	margin-top:20px;  
	margin-bottom:20px;
	z-index:10;
	 }
	 
a:link,a:visited{
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	font-weight: 500;
	text-decoration: none;
	letter-spacing: 0.1em;	
}
a:hover{
	font-family: Verdana, Geneva, sans-serif;
	font-size: 24px;
	font-weight: 800;
	color: #003;
	text-decoration: none;
	letter-spacing: 0.2em;
	text-align: center;	
	
}

	 
	
#r{
	position:absolute;
	top:300px;
}
</style>
</head>

<body>

<div id="r">

	<p><a href="img1.html" target ="showframe">南门</a><br /><br /></p>
	<p><a href="img2.html" target ="showframe">创造太阳</a><br /><br /></p>
    <p><a href="img3.html" target ="showframe">体育馆</a><br /><br /></p>
    <p><a href="img4.html" target ="showframe">唐岛湾</a><br /><br /></p>
    <p><a href="img5.html" target ="showframe">五四广场</a><br /></p>
</div>

</body>
</html>
